<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVCID" id="BYZ-38-t0r" customClass="HomeViewController" customModule="iSouthParkTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="U8T-jn-lZs">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U8T-jn-lZs" secondAttribute="bottom" id="0ec-fB-PoN"/>
                            <constraint firstItem="U8T-jn-lZs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3gO-kx-tgh"/>
                            <constraint firstItem="U8T-jn-lZs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zjh-3k-YcP"/>
                            <constraint firstAttribute="trailing" secondItem="U8T-jn-lZs" secondAttribute="trailing" id="eYJ-xG-82c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeTableView" destination="U8T-jn-lZs" id="3ah-FI-Pcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="CmB-QR-ck4">
            <objects>
                <viewController storyboardIdentifier="SearchVCID" id="2OX-de-Hbn" customClass="SearchViewController" customModule="iSouthParkTV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r8Y-Ww-HZF"/>
                        <viewControllerLayoutGuide type="bottom" id="NUI-4c-Frr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBo-EM-hdH">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="n8u-yJ-zGc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTC-vf-pyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="CYn-GR-27O">
            <objects>
                <viewController storyboardIdentifier="SettingsVCID" id="gKI-5Q-MrW" customClass="SettingsViewController" customModule="iSouthParkTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K31-74-ecO"/>
                        <viewControllerLayoutGuide type="bottom" id="bkU-RU-70r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icu-dJ-fcx">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iHf-LI-rO6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV3-aa-CMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4053" y="-5"/>
        </scene>
    </scenes>
</document>
